<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Estudado |</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <style>
    .time span:not(:last-child):after{
        content: ":";
        margin-left: 30px;    
        color: #FFCA2C;
    }
    span, button{
      font-weight: bold;
    }
    ::placeholder{
      font-size: 1rem;
      text-align: center;
      position: absolute;
      left: 20px;
      top: 12px;
    }
    @media (max-width: 500px) {
      .container{
        width: 100% !important;
        gap: 20px !important;
      }
      .forms{
        width: 100% !important;
        margin-bottom: 30px;
      }
      .form-group{
        width: 100% !important;
      }
      .time span{
        font-size: 3.5rem;
      }
      .buttons{
        flex-direction: column;
        width: 100%;
        gap: 20px !important;
      }
      button{
        width: 100% !important;
      }
      .time span{
        font-size: 3rem;
      }
  }
  </style>


  <body class="bg-dark container">
    
    <div class="container" style="height: 100vh; color: #fff; display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 15%;">
      <div class="row forms" style="width: 30%;">
          <div class="form-group" style="width: 100%; text-align: center;">
              <label for="time-insert" style="margin-bottom: 20px;"></label>
              <input type="number" class="form-control" id="inputTime" placeholder="Informe o tempo para soar o alerta (minutos)" 
              style="text-align: center; height: 50px; font-size: 2rem;">
              <span style="font-size: .7rem;">Se deixar o campo em branco o tempo padrão será 25 minutos.</span>
          </div>
      </div>
  
      <div class="row buttons" style="width: 100%; text-align: center; display: flex; justify-content: center; gap: 40px;">
          <button style="font-size: 1.5em; width: 20%;" type="button" class="btn btn-warning" onclick="startTimer()">Começar contagem</button>
          <button style="font-size: 1.5em; width: 20%;" type="button" class="btn btn-warning" onclick="stopTimer()">Parar contagem</button>
          <button style="font-size: 1.5em; width: 20%; color: ;" type="button" class="btn btn-danger" onclick="resetTimer()">Zerar contagem</button>
      </div>
  
      <div align="center" class="row" style="font-size: 7em;">
          <div class="col-12">
              <div class="time" onclick="startTimer()">
                  <span id="hours">00</span>
                  <span id="minutes">00</span>
                  <span id="seconds">00</span>
              </div>
          </div>
      </div>
  
      <div align="center" class="row">
          <div class="col-12">
              <div class="powered">
                  <span>Powered by: <span style="font-weight: bold; color: blueviolet;">Henrique Rocha</span></span>
              </div>
          </div>
      </div>
  </div>



    <!-- Adiciona um som de notificação -->
    <audio id="notificationSound" src="friend-request-14878.mp3"></audio>








    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>